# DeliveryBot

./: README.md
docs/dev_report/: readme.md
docs/dev_report/week_00/: 2020-02-17.md  2022-02-18.md  2022-02-25.md  readme.md
docs/dev_report/week_01/: 2022-03-03.md  2022-03-04.md  2022-03-05.md  2022-03-06.md
docs/dev_report/week_02/: 2022-03-08.md  2022-03-09.md  2022-03-10.md
docs/dev_report/week_03/: 2022-03-15.md  2022-03-17.md  2022-03-18.md
docs/dev_report/week_04/: 2022-03-22.md  2022-03-24.md
docs/dev_report/week_05/: 2022-03-27  2022-03-27.md  2022-04-01.md
docs/dev_report/week_06/: 2022-04-05.md  2022-04-06.md  2022-04-07.md
docs/dev_report/week_09/: 2022-04-25.md  2022-04-26.md
docs/dev_report/week_10/: 2022-05-06.md
docs/dev_report/week_11/: 2022-05-11.md  2022-05-14.md
docs/dev_report/week_12/: 2022-05-19.md  2022-05-21.md
docs/final_report/: 택배봇_최종보고서.hwp
docs/mid_report/: 중간 보고서 - 택배봇.hwp
docs/schedule/: readme.md
docs/test/: 택배 봇_테스트.xlsx
docs/weekly_report/: readme.md  week_11
docs/weekly_report/week_00/: readme.md
docs/weekly_report/week_01/: readme.md
docs/weekly_report/week_02/: readme.md
docs/weekly_report/week_03/: readme.md
docs/weekly_report/week_04/: readme.md
docs/weekly_report/week_05/: readme.md
docs/weekly_report/week_09/: readme.md
docs/weekly_report/week_11/: readme.md
docs/weekly_report/week_12/: readme.md
docs/weekly_report/week_13/: readme.md
src/: readme.md
src/Robot_HW/: HW_Assembly.md  readme.md
src/Robot_SW/: listen_formotor.py  readme.md
src/Robot_SW/ydlidar_ros/launch/: X4.launch
src/Robot_SW/ydlidar_ros_driver/launch/: X4.launch
src/Robot_Server/: readme.md
src/Robot_Server/delivery_action/: client_test.py  go_specific_point.py  listen_appServer.py
src/Robot_Server/mapping/: map20.pgm  map20.yaml
src/Robot_Server/mapping/turtlebot3_slam/config/: my_robot.lua  (+1 more)
src/application/: readme.md
src/application/app/app/: build.gradle
src/application/app/app/src/androidTest/java/com/cookandroid/app/: ExampleInstrumentedTest.java
src/application/app/app/src/main/: AndroidManifest.xml
src/application/app/app/src/main/java/com/cookandroid/app/: MainActivity.java  MyService.java
src/application/app/app/src/main/res/layout/: activity_main.xml  content_main.xml
src/application/app/app/src/test/java/com/cookandroid/app/: ExampleUnitTest.java
src/application/google-cloud-vision/: readme.md
src/application/google-cloud-vision/android/application/app/: build.gradle
src/application/google-cloud-vision/android/application/app/release/: output-metadata.json
src/application/google-cloud-vision/android/application/app/src/main/: AndroidManifest.xml
src/application/google-cloud-vision/android/application/app/src/main/java/com/google/sample/cloudvision/: MainActivity.java  MyService.java  SplashActivity.java  after_checking.java  checking_photo.java
src/application/google-cloud-vision/android/application/app/src/main/res/layout/: activity_main.xml  after_delivery.xml  check_picture.xml  first_page.xml  main_page.xml
src/application/server/: readme.md  test.c
src/application/server/database/: Logtest.php  Resitest.php  dbcon.php  getjson.php  index.html  insert.php  sftp-config.json  test.php
(+23 files in other folders)
